# basic_compass

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassapp/: mainscreen.kt
app/src/main/res/layout/: activity_mainscreen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
